<html>

	<head>
			
		<title>knackers</title>

		<style>
		
			body{
			
				padding: 0px;
				margin: 0px;
			
			
			}
		
			#topbar {
				
				background-color: #800000;
				width 1000px;
				height: 150px;
				margin: 0 auto;
				padding-top : none;
			
			}
			
			#topbar-name{
				position:relative;
				top:0px;
				float:left;
			}
			
			h1{
			
				color: yellow;
				padding: 0px 10px 0px 0px;
				margin-left:0px;
				font-size: 100px;
				position:relative;
				top: -16px
				
				
			}
			
			a {
			
				text-decoration: none;
				color: yellow;
			}
			
			a:hover{
			
				color: green;
			}
		
			.account{
			
				border: 1px solid white;
				float: right;
				position: relative;
				top:30px;
				right:50px;
				background-color:#990000;
				
			}
		
			.accounts{
			
				padding:20px;
				position: relative;
				
			}
		
			#list-container{
				
				width:20%;
				height: 100%;
				background-color: red;
				float: left;
				position: relative;
				left:-600px;
			}

			#video-container{
				background-color:blue;
				width:100%;
				height:100%;
				
			}

			.list-design{
				font-family:helvetica;
				font-weight:bold;

			}

			#search{
				margin-left:22px;
				font-weight:bold;


			}

			#page-turner{
				margin:0, auto;
				position:bottom;


			}

		</style>
	
	</head>
	
	<body>
		<div id="topbar">
			
			<div id="topbar-name">
				
				<h1><a href=""> KNACKERS</a></h1>
				
		
			</div>
			
			<div id="topbar-right">
			
				<div class="account">
					
					<p class="accounts">
				
						<a href="">login</a>
					
					</p>
					
				</div> 
				
				<div class="account">
			
					<p class="accounts">
						
						<a href="">create account</a>
				
					</p>
				
				</div>
			
			</div>
		
		</div>
		
		<div id="page-container">
		
			<div id="list-container">

					<form >
						
						<span id="search">Search: </span> <input> 

					</form>
				
				<ul>
				
					<li class="list-design"><a href=""> PREMIUM KNACKS</a></li> <br >
					
					<li class="list-design"> <a href=""> MODELS</a></li><br>
					
					<li class="list-design"><a href=""> UPLOAD</a></li><br>
				
				</ul>
				
			</div>
			
			<div id="video-container">

				<span id="page-turner">Page: </span>

				<a href="">1</a>

				<a href="page2.html">2</a>

				<a href="page3.html">3</a>

				<a href="page4.html">4</a>

			</div>	
		
		</div>
	
	
	</body>



</html>